<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="590,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,690" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,700" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(390,360)" to="(390,560)"/>
    <wire from="(580,330)" to="(830,330)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(340,740)" to="(440,740)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(200,730)" to="(290,730)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(210,750)" to="(290,750)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(560,340)" to="(830,340)"/>
    <wire from="(400,370)" to="(400,620)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(210,690)" to="(210,750)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(200,640)" to="(200,730)"/>
    <wire from="(590,320)" to="(830,320)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(610,500)" to="(760,500)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(410,380)" to="(410,680)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(440,500)" to="(440,740)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(340,680)" to="(410,680)"/>
    <comp lib="6" loc="(313,796)" name="Text">
      <a name="text" val="CODIFICADOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="6" loc="(439,166)" name="Text">
      <a name="text" val="LOGICAL UNIT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,197)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(732,205)" name="Text">
      <a name="text" val="01 = OR OPCODE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,238)" name="Text">
      <a name="text" val="INV A"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="NOT Gate"/>
    <comp lib="6" loc="(502,413)" name="Text">
      <a name="text" val="ARITHMETIC UNIT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(588,373)" name="Text">
      <a name="text" val="CARRY IN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(735,225)" name="Text">
      <a name="text" val="10 = NOT OPCODE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="6" loc="(131,269)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate"/>
    <comp lib="6" loc="(773,155)" name="Text">
      <a name="text" val="4 INSTRUCTIONS SUPPORT:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(720,440)" name="XOR Gate"/>
    <comp lib="1" loc="(340,740)" name="AND Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate"/>
    <comp lib="6" loc="(130,695)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="6" loc="(230,132)" name="Text">
      <a name="text" val="mini-processor by Francis"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(277,519)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(570,660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(736,185)" name="Text">
      <a name="text" val="00 = AND OPCODE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate"/>
    <comp lib="6" loc="(609,733)" name="Text">
      <a name="text" val="CARRY OUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="1" loc="(340,560)" name="AND Gate"/>
    <comp lib="6" loc="(238,112)" name="Text">
      <a name="text" val="UNIP - Architecture Laboratory"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(131,327)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(736,244)" name="Text">
      <a name="text" val="11 = ADD OPCODE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(235,85)" name="Text">
      <a name="text" val="ULA 1-BIT"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="6" loc="(130,643)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="6" loc="(729,541)" name="Text">
      <a name="text" val="FULL ADDER BIT 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="XOR Gate"/>
    <comp lib="6" loc="(943,361)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate"/>
  </circuit>
</project>
